spring.application.name=setup
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/EZTicket
spring.datasource.username=postgres
spring.datasource.password=Mf123456#

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.secretKey=ry4qryqfaoiya3yq29qw9y4rq4ur04qyqf87eyriq4yqrq4rhfqwryfrfyqf09iofuo

file.upload-dir=C:/Users/Mecklon Fernandes/Desktop/code/setup/backend/uploads


#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
